students = [
    {"name": "Alice", "math": 85, "science": 90, "history": 88},
    {"name": "Bob", "math": 75, "science": 80, "history": 78},
    {"name": "Charlie", "math": 90, "science": 82, "history": 92},
    {"name": "David", "math": 80, "science": 88, "history": 85},
    {"name": "Eve", "math": 92, "science": 78, "history": 90},
    {"name": "Frank", "math": 87, "science": 85, "history": 80},
    {"name": "Grace", "math": 33, "science": 51, "history": 20},  
    {"name": "Hannah", "math": 76, "science": 79, "history": 84},
    {"name": "Ivy", "math": 88, "science": 91, "history": 87},
    {"name": "Jack", "math": 40, "science": 39, "history": 35},  
    {"name": "Kevin", "math": 78, "science": 74, "history": 77},
    {"name": "Lily", "math": 95, "science": 89, "history": 94},  
    {"name": "Mason", "math": 79, "science": 81, "history": 83},
    {"name": "Nina", "math": 83, "science": 88, "history": 86},
    {"name": "Oscar", "math": 25, "science": 30, "history": 20},  
    {"name": "Penny", "math": 85, "science": 90, "history": 82},
    {"name": "Quinn", "math": 86, "science": 87, "history": 90},
    {"name": "Rachel", "math": 89, "science": 82, "history": 88},
    {"name": "Sam", "math": 81, "science": 84, "history": 83},
    {"name": "Tina", "math": 75, "science": 77, "history": 76},
    {"name": "Uma", "math": 94, "science": 93, "history": 95},  
    {"name": "Victor", "math": 80, "science": 82, "history": 81},
    {"name": "Wendy", "math": 77, "science": 79, "history": 78},
    {"name": "Xander", "math": 84, "science": 85, "history": 87},
    {"name": "Yara", "math": 91, "science": 90, "history": 92},  
    {"name": "Zane", "math": 79, "science": 81, "history": 84},
    {"name": "Aaron", "math": 86, "science": 88, "history": 85},
    {"name": "Beth", "math": 80, "science": 83, "history": 80},
    {"name": "Cody", "math": 75, "science": 79, "history": 76},
    {"name": "Dana", "math": 87, "science": 85, "history": 88},
    {"name": "Ella", "math": 92, "science": 89, "history": 91},  
    {"name": "Finn", "math": 79, "science": 80, "history": 82},
    {"name": "Gina", "math": 85, "science": 87, "history": 90},
    {"name": "Harry", "math": 81, "science": 83, "history": 82},
    {"name": "Isla", "math": 89, "science": 91, "history": 87},
    {"name": "Jake", "math": 45, "science": 38, "history": 40},  
    {"name": "Kara", "math": 88, "science": 90, "history": 89},
    {"name": "Liam", "math": 83, "science": 84, "history": 85},
    {"name": "Maya", "math": 92, "science": 93, "history": 94},  
    {"name": "Noah", "math": 90, "science": 87, "history": 89},
    {"name": "Owen", "math": 80, "science": 81, "history": 83},
    {"name": "Paige", "math": 85, "science": 88, "history": 86},
    {"name": "Quincy", "math": 77, "science": 75, "history": 78},
    {"name": "Rita", "math": 82, "science": 84, "history": 83},
    {"name": "Sean", "math": 89, "science": 91, "history": 92},  
    {"name": "Tara", "math": 84, "science": 85, "history": 88},
    {"name": "Ursula", "math": 91, "science": 89, "history": 90},
    {"name": "Vince", "math": 79, "science": 81, "history": 80},
    {"name": "Willa", "math": 88, "science": 87, "history": 90},
    {"name": "Xavier", "math": 83, "science": 82, "history": 84}
]
